# npm run dev
VITE_PROXY_URL=https://son.hrc.kr
VITE_API_BASE_URL=
VITE_DEFAULT_PATH=/o
# VITE_DEFAULT_PATH=https://son.hrc.kr/o
VITE_AES_KEY=cGZeWyxlli5N4FRSwMAsbbRoNzJEhFko
VITE_AES_IV=cGZeWyxlli5N4FRS
VITE_SIGNALR_PATH=signalr